# java-elasticsearch

./: .gitignore  README.md
elasticsearch-example/: pom.xml
elasticsearch-example/src/main/java/com/elasticsearch/config/: Config.java
elasticsearch-example/src/main/java/com/elasticsearch/example/: App.java
elasticsearch-example/src/main/java/com/elasticsearch/model/: Person.java
elasticsearch-example/src/main/java/com/elasticsearch/service/: ElasticSearchService.java
elasticsearch-example/src/main/resources/: log4j.properties
elasticsearch-example/src/test/java/com/elasticsearch/example/: AppTest.java
